spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_83327950a53912f?autoReconnect=true&useSSL=false
spring.datasource.username=bf4ee387e773f8
spring.datasource.password=b22bc815



spring.datasource.driver-class-name=com.mysql.jdbc.Driver